Array problems:​

https://codeforces.com/problemset/problem/110/A​
https://cses.fi/problemset/task/1083​
https://codeforces.com/problemset/problem/677/A​
​

String problems:​

https://cses.fi/problemset/task/1069​
https://codeforces.com/problemset/problem/1619/A


https://codeforces.com/problemset/problem/110/A%E2%80%8B

https://codeforces.com/problemset/problem/677/A%E2%80%8B


class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        m=prices[0]
        ans=0
        for el in prices:
            m=min(m,el)
            ans=max(ans,el-m)
        return ans
